{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            // https://github.com/microsoft/vscode-extension-samples/blob/master/helloworld-sample/.vscode/tasks.json
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Mocha Tests",
            "type": "shell",
            "command": "npm run test-compile && npm test",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Test Compile",
            "type": "npm",
            "script": "test-compile",
            "group": "build",
            "problemMatcher": "$tsc"
        },
        {
            "label": "Source ROS 2 Environment",
            "type": "shell",
            "command": "source /opt/ros/kilted/setup.bash && echo 'ROS 2 environment sourced'",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Turtle Square Package",
            "type": "shell",
            "command": "cd /home/rhr/ws/vibe && source /opt/ros/kilted/setup.bash && source install/setup.bash && echo 'Workspace sourced'",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }            

    ]
}
